<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KtSubs.Wpf.Properties" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="WebInterfacePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="PauseVideoWhenSelecting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplaySelectionWindowWhenSubtitleEntryIsInRange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MkvToolnixFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MKVToolNix</Value>
    </Setting>
    <Setting Name="LocationOfExtractedSubtitles" Type="System.String" Scope="User">
      <Value Profile="(Default)">%LOCALAPPDATA%\KtSubs\subtitles</Value>
    </Setting>
  </Settings>
</SettingsFile>